<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3DDC84;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .blog-title {
            color: #3DDC84;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .blog-meta {
            font-size: 12px;
            color: #B0BEC5;
            margin-bottom: 20px;
        }

        .blog-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }

        .blog-summary {
            background-color: #263238;
            color: #E0E0E0;
            padding: 15px;
            border-radius: 8px;
        }

        a {
            color: #3DDC84;
            text-decoration: none;
        }

        .unsubscribe {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }

        p {
            color: #c9d2d6;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    <div class="content">
        <div class="blog">
            <div class="blog-summary">{{ subject }}</div>
            <p>{{ content }}</p>
        </div>
    </div>
    <div class="unsubscribe">
        Si vous ne souhaitez plus recevoir nos emails, cliquez sur le lien ci-dessous :<br>
        <a href="{{ unsubscribe_url }}">Se désabonner</a>
    </div>
</body>
</html>
